pr12_chel/MainWindow.xaml

<Window x:Class="pr12_chel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr12_chel"
        mc:Ignorable="d"
        Title="Практическая работа №12" Height="356" Width="410" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="О программе"></MenuItem>
            <MenuItem Header="Выход" Click="Exit"></MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="247" Margin="10,23,0,0" VerticalAlignment="Top" Width="364">
            <TabItem Header="Задание 1">
                <Grid>

                    <GroupBox Header="Исходные данные" HorizontalAlignment="Right" Height="144" VerticalAlignment="Top" Width="333" Margin="0,0,25,0">
                        <Grid>
                            <TextBox x:Name="startA" HorizontalAlignment="Left" ToolTip="Начало отрезка А" Margin="10,23,0,0" Text="" PreviewTextInput="InputProtection" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                            <TextBox x:Name="startB" HorizontalAlignment="Left" ToolTip="Начало отрезка В" Margin="137,23,0,0" Text="" PreviewTextInput="InputProtection" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                            <TextBox x:Name="startC" HorizontalAlignment="Left" ToolTip="Начало отрезка С" Margin="260,23,0,0" Text="" PreviewTextInput="InputProtection" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                            <Label Content="Коорд. А" HorizontalAlignment="Left" Height="32" Margin="4,0,0,0" VerticalAlignment="Top" Width="59"/>
                            <Label Content="Коорд. В" HorizontalAlignment="Left" Height="32" Margin="131,-2,0,0" VerticalAlignment="Top" Width="59"/>
                            <Label Content="Коорд. С" HorizontalAlignment="Left" Height="32" Margin="254,-2,0,0" VerticalAlignment="Top" Width="59"/>
                            <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="131,86,0,0" VerticalAlignment="Top" Click="CompositionCounter"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="63" Margin="0,144,0,0" VerticalAlignment="Top" Width="333">
                        <Grid HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="323">
                            <TextBox x:Name="compositionBox" ToolTip="Произвдение длин отрезков" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2">
                <Grid >
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Center" Height="133" VerticalAlignment="Top" Width="358">
                        <Grid HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="348">
                            <TextBox x:Name="numberBox" HorizontalAlignment="Left" MaxLength="3" ToolTip="Введите трехзначное число" PreviewTextInput="InputProtection" Margin="101,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="129,77,0,0" VerticalAlignment="Top" Click="Task2"/>
                            <Label Content="Ввод" HorizontalAlignment="Left" Height="25" Margin="142,10,0,0" VerticalAlignment="Top" Width="38"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Center" Height="86" Margin="0,133,0,0" VerticalAlignment="Top" Width="358">
                        <Grid HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="348">
                            <TextBox x:Name="digitsSum" HorizontalAlignment="Left" Margin="189,10,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="digitsCompos" HorizontalAlignment="Left" Margin="189,40,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Сумма цифр" HorizontalAlignment="Left" Height="31" Margin="23,3,0,0" VerticalAlignment="Top" Width="96"/>
                            <Label Content="Произведение цифр" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <Grid Height="199" Width="156"/>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="10,275,0,0" VerticalAlignment="Top" Width="364">
            <TextBlock x:Name="task" FontSize="10" ></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="time"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="date"></TextBlock>

        </StatusBar>
    </Grid>
</Window>
